<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Quiz</title>
  </head>
  <body>
    <div class="timer">Time:<span id="time">0</span></div>
    <div class="container">
      <div class="quiz-head" id="quiz-head">
        <div class="header">
          <h1 class="quiz-title">Welcome to the quiz</h1>
          <p class="rules">A little Pop quiz for you!
            Unfortunately there is no braging rights considering there is no highscores list but I will come back to that!
          </p>
        </div>
      </div>

      <div class="quiz-content hide" id="quiz-content">
        <section class="quiz-body" id="quiz-body">
          <h2 id="question">Question</h2>
          <div class="a-buttons">
            <button class="answers"></button>
            <button class="answers"></button>
            <button class="answers"></button>
            <button class="answers"></button>
          </div>
        </section>
      </div>
      <div class="useful-btn">
        <button id="start-btn" onclick="startquiz()">Start Quiz</button>
        <button id="next-btn" class="hide">Next</button>
      </div>
    </div>

    <script src="./assets/script.js"></script>
  </body>
</html>
